{
    "name": "@docgap/action",
    "private": true,
    "version": "0.1.0",
    "main": "dist/index.js",
    "scripts": {
        "build": "ncc build src/index.ts -o dist --license licenses.txt && cp $(find ../../node_modules -name tiktoken_bg.wasm | grep -v lite | head -n 1) dist/ && mkdir -p dist/tinypool-dist && cp -r $(find ../../node_modules -type d -path \"*/tinypool/dist\" | grep \"tinypool@2.0.0\" | head -n 1)/* dist/tinypool-dist/ && node scripts/patch-dist.js",
        "dev": "ncc build src/index.ts -o dist -w",
        "test:unit": "vitest run tests/unit --coverage",
        "test:integration": "vitest run tests/integration"
    },
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "@docgap/core": "workspace:*"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.38.1",
        "typescript": "^5.0.0"
    }
}